[33mcommit b5e011b2a6c7d6a72931417e33dc5c8c2b20a67b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Fri Oct 17 12:33:40 2025 +0000

    Update gallery.json

[33mcommit 81138da78111246c70f59fd5a8e5b4373b4bb768[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 18:33:29 2025 +0600

    Add 2.jpg

[33mcommit a0afc703e47fb69df8052f7de414d44b93fe2fb1[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 18:33:28 2025 +0600

    Add 1.jpg

[33mcommit 204d8cdfe083c4f2becf8e3513eda2c001fa1d9f[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 18:33:26 2025 +0600

    Add 3.jpg

[33mcommit 9583786f4121733c90b282b5a37a4a35dc7fc7eb[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 18:33:24 2025 +0600

    Add 4.jpg

[33mcommit 5a724eece3114f2d2c5b1818438c44691db4e61f[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 18:33:22 2025 +0600

    Add 6.jpg

[33mcommit 88220c83b95c9e18f27fc97ba9b3d850e5b86e0e[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 18:33:20 2025 +0600

    Add 5.jpg

[33mcommit 67a7faba954f58b90ec644b2df31f282bf33c479[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 18:33:18 2025 +0600

    Add 7.jpg

[33mcommit f0dedf3247c125aa2fc10130c205a2f6195461e6[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 18:33:16 2025 +0600

    Add 8.jpg

[33mcommit f09875b75e19b61ccb2edc346f36bbb35a0ab84e[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 18:33:14 2025 +0600

    Add 9.jpg

[33mcommit 5559c718b738d591923d76c5feedab03ecb0f5bd[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Fri Oct 17 12:31:33 2025 +0000

    Update gallery.json

[33mcommit 9eae875dd5dfbcb9922580ff06c1a4e28c3b0cb7[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 18:31:20 2025 +0600

    Delete 8.jpg

[33mcommit 689cb68b9dda9d9fe36aa9b9dfba32816d1efc69[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 18:31:20 2025 +0600

    Delete 7.jpg

[33mcommit 11a87da12839a9e196054cf97d6cf0b572dda2fe[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 18:31:19 2025 +0600

    Delete 6.jpg

[33mcommit ae8f503fa9adecaabf35dc954fae82221565dee0[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 18:31:19 2025 +0600

    Delete 5.jpg

[33mcommit e138d694fd208e44909d9ed71a661f3fb041946e[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 18:31:19 2025 +0600

    Delete 4.jpg

[33mcommit 3e43edfe35aed0053e17f980fbc1872d0e4f5011[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 18:31:18 2025 +0600

    Delete 3.jpg

[33mcommit 5ee8591f69ef40e35b3a446de792442847949373[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 18:31:18 2025 +0600

    Delete 2.jpg

[33mcommit a2c1b378fb785935b29be92ce1eac0ff4a7bfeb8[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 18:31:17 2025 +0600

    Delete 1.jpg

[33mcommit 07dd4273b1c1cd812034c10174b16968a684f016[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 18:31:09 2025 +0600

    Delete assets/gallery/9.jpg

[33mcommit f7cf75c2a2a582e907442bfdcb1f511b7a416313[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 18:28:11 2025 +0600

    Update 8.jpg

[33mcommit f717ece86364ba176cfe70ccaf8e73b957d5e03c[m
Author: 2022200000149-rantu <2022200000149@seu.edu.bd>
Date:   Fri Oct 17 18:16:53 2025 +0600

    gallery

[33mcommit bcacd3bb2fa37fc3b3ac285a4b69b6645d89224e[m
Author: 2022200000149-rantu <2022200000149@seu.edu.bd>
Date:   Fri Oct 17 18:09:56 2025 +0600

    gallery

[33mcommit 80738c4d728db39ddbfea4d73aa9c3de119e4199[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Fri Oct 17 11:56:13 2025 +0000

    Update gallery.json

[33mcommit 8ad2e5390b142639e4aaafe0d263039e36e0a8b1[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 17:55:55 2025 +0600

    Delete assets/gallery/Button

[33mcommit ab500fc0bc43353e04d8366ea4b05bdeca81cf17[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Fri Oct 17 11:53:39 2025 +0000

    Update gallery.json

[33mcommit 33ac6e9d63036f3a957b5712daa39d72fe1d7c85[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 17:53:28 2025 +0600

    Add Button

[33mcommit ef3ef23c1f942ce543427fa70340301ac25a0337[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 17:53:27 2025 +0600

    Add 9.jpg

[33mcommit d181f30709f84b5663d8e7f965a75b07d8267e95[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Fri Oct 17 11:47:58 2025 +0000

    Update gallery.json

[33mcommit e99a93207eae1d70a1931105c7baa6b02c6ed9ea[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 17:47:43 2025 +0600

    Delete assets/gallery/FB_IMG_1709899480448 - RANTU SAMADDER.png

[33mcommit e42cee201a4108ea90f9bbf6029933c709d62aac[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 17:44:50 2025 +0600

    Clean up gallery.json by removing unused images
    
    Removed unused image paths from the gallery.

[33mcommit 5a2d714b4fbfc65d2d23c10195286f1983b5da3f[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 17:43:09 2025 +0600

    Refactor update-gallery workflow to simplify JSON generation
    
    Removed redundant code for generating gallery.json and ensured the action can commit changes.

[33mcommit 6ee8b4d899932b0b812b9419573b382f67e06ceb[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 17:40:38 2025 +0600

    Enhance gallery.json generation in workflow
    
    Updated the workflow to generate gallery.json using find command for improved file handling and added checks for the gallery folder's existence.

[33mcommit e11c2cf8d8344c052592f73d51123296430174af[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 17:36:39 2025 +0600

    Update FB_IMG_1709899480448 - RANTU SAMADDER.png

[33mcommit 02850aaf1e2f95a0e2fdd5277e43fcab7d951cb0[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Fri Oct 17 11:34:21 2025 +0000

    Update gallery.json

[33mcommit 5d37ba91b15ac49e805f7d154ea3dcdfce40616c[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 17:34:06 2025 +0600

    Add FB_IMG_1709899480448 - RANTU SAMADDER.png

[33mcommit 622a81a65f0c6fafd934eeba69b95e6fd9b05cbc[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Fri Oct 17 11:21:10 2025 +0000

    Update gallery.json

[33mcommit 411c6f152b8f1709c6f1f2054b63ee610790bd43[m
Merge: 58d1df7 24d95e5
Author: 2022200000149-rantu <2022200000149@seu.edu.bd>
Date:   Fri Oct 17 17:20:53 2025 +0600

    Merge branch 'main' of https://github.com/SoutheastCulturalSociety/SoutheastCulturalSociety.github.io

[33mcommit 58d1df7e8239511737406018b925ff6bc27fe620[m
Author: 2022200000149-rantu <2022200000149@seu.edu.bd>
Date:   Fri Oct 17 17:20:47 2025 +0600

    8.jpg

[33mcommit 24d95e5bc8a15b636a24bd0d44eb075d4cd9bd7e[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:57:06 2025 +0600

    Fix git push command in update-gallery workflow

[33mcommit 73fdb218f616064297d14a86852249bbb94012e9[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Fri Oct 17 10:55:05 2025 +0000

    Update gallery.json

[33mcommit 0d93152914b3227d3c0c24d234a0ef0fcae17913[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:54:52 2025 +0600

    Add files via upload

[33mcommit d69f35fb8ac7fc4ede775e8e408caa022a4b17bc[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:54:28 2025 +0600

    Delete assets/gallery/7.jpg

[33mcommit bc1a19d0539ebcd1c6d514c4e37344442f7bda6f[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:52:55 2025 +0600

    Update 2.jpg from Google Drive

[33mcommit 232e7003a50963a64d6eec6e3f56ff54552ad690[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:52:53 2025 +0600

    Update 5.jpg from Google Drive

[33mcommit 4de831e8cb74adb117497da808e774c920fa3908[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:52:51 2025 +0600

    Update 6.jpg from Google Drive

[33mcommit 08642e57986c6566c47a7507a5df0eb6f992611c[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:52:49 2025 +0600

    Update 1.jpg from Google Drive

[33mcommit 98d81909cb77e1ce602a62101a46d0f670b0521b[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:52:46 2025 +0600

    Update 3.jpg from Google Drive

[33mcommit e0c6e71092f700ec33004cfba8f38b2907cfb41f[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:52:45 2025 +0600

    Update 4.jpg from Google Drive

[33mcommit 33270866aebf58326f49d70b0e7ebcb10688d250[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:52:42 2025 +0600

    Update 7.jpg from Google Drive

[33mcommit e37934e5527d911e6f37f29c9a89acee4f1da52a[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:51:55 2025 +0600

    Update 2.jpg from Google Drive

[33mcommit 5d6958f0a7a7e5b040c166e90091474d69243317[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:51:53 2025 +0600

    Update 5.jpg from Google Drive

[33mcommit 3129f63a2c641896f9d4041f10f77c44e7578ef8[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:51:52 2025 +0600

    Update 6.jpg from Google Drive

[33mcommit 5990df372d7e6dbe41549b62f5b067a89afbaade[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:51:50 2025 +0600

    Update 1.jpg from Google Drive

[33mcommit 1a6152eb0475f1a6cc8b034ad7f3f732f9edc7ca[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:51:49 2025 +0600

    Update 3.jpg from Google Drive

[33mcommit 4a458c666f93f4bb834f35e636627602090e5e02[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:51:48 2025 +0600

    Update 4.jpg from Google Drive

[33mcommit e92cd4b48a3e9aef6f6ef79b9b04a05a5e8550e2[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:51:46 2025 +0600

    Update 7.jpg from Google Drive

[33mcommit e4bcff136a3c1395991abb295423fa011dd9abd1[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:50:59 2025 +0600

    Update 2.jpg from Google Drive

[33mcommit 54720b77b2c9f3076a3b95fcf2a5eb8d7b322da9[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:50:57 2025 +0600

    Update 5.jpg from Google Drive

[33mcommit 76e2a577f50354fd28886a9c1fe88a8ad01bcaf3[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:50:55 2025 +0600

    Update 6.jpg from Google Drive

[33mcommit 159b676692c8c58e41e5a2b7684ac1dc4e96fb54[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:50:53 2025 +0600

    Update 1.jpg from Google Drive

[33mcommit 9af8e593613524e020c9edaae7063f22cb82c73a[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:50:51 2025 +0600

    Update 3.jpg from Google Drive

[33mcommit c0638dc6e6ab30f82a1f3c400d183de15290cdb0[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:50:49 2025 +0600

    Update 4.jpg from Google Drive

[33mcommit d975e46a976680ce6b0366d086e6e8d147b962f6[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:50:47 2025 +0600

    Update 7.jpg from Google Drive

[33mcommit e5f0a6a49b4589b82023f3e7d6d1f75b5cb149bb[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:50:19 2025 +0600

    Update 2.jpg from Google Drive

[33mcommit 16a9c85f742ab772bc2702a9ef3e24eade709b95[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:50:14 2025 +0600

    Update 5.jpg from Google Drive

[33mcommit 257f54fa2929f4a3518fc579b1621a1469a8cfa2[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:50:13 2025 +0600

    Update 2.jpg from Google Drive

[33mcommit e3b7f99eadf241e7f415b36759f8680d00da8e83[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:50:09 2025 +0600

    Update 6.jpg from Google Drive

[33mcommit aaf38ebf44c18b1c2c76e90312e973073684239f[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:50:06 2025 +0600

    Update 1.jpg from Google Drive

[33mcommit 1c31f2bd0e52c8c38aa5aabe2f18b99411599ace[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:50:05 2025 +0600

    Update 6.jpg from Google Drive

[33mcommit 359f198db5d080a1609890a3b3feeace9a6aa056[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:50:03 2025 +0600

    Update 1.jpg from Google Drive

[33mcommit 9bb01a250b571683e3b5f7effc70109f335b58a8[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:50:02 2025 +0600

    Update 3.jpg from Google Drive

[33mcommit 3cd272b53da455752f212c9eebb6c1e45404ee92[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:49:59 2025 +0600

    Update 3.jpg from Google Drive

[33mcommit fb50c116a0691a6255dcffcda0c45f3b56ee923a[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:49:59 2025 +0600

    Update 4.jpg from Google Drive

[33mcommit 14435434ae937e0853d09cf8aa1f51d4199d8b99[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:49:55 2025 +0600

    Update 4.jpg from Google Drive

[33mcommit b6bdfd43b5e60e0d1004912307b796c606e93b66[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:49:52 2025 +0600

    Update 7.jpg from Google Drive

[33mcommit 3298dff788d44ff74101d3da5a59ae74a71cc102[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:49:49 2025 +0600

    Update 7.jpg from Google Drive

[33mcommit f9be2d3b7b9bfadbe0760c6fcf3a267b43c41917[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Fri Oct 17 10:49:18 2025 +0000

    Update gallery.json

[33mcommit f75ee056345ef4172f5fa179c5e5655e1a5b8c68[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:49:03 2025 +0600

    Delete assets/gallery/7.jpg

[33mcommit acc0a7f43f5ac5e67c13d8879a48ffd56a701383[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:48:56 2025 +0600

    Update 2.jpg from Google Drive

[33mcommit db23f4cd9903dda1846589ccd8205968d538d0d5[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:48:54 2025 +0600

    Update 5.jpg from Google Drive

[33mcommit 4be00dc5087e8e9c8b384cc3e2960b108f61be13[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:48:53 2025 +0600

    Update 6.jpg from Google Drive

[33mcommit f398a3cb952e699dbc1b2fd82325a704729feede[m
Author: SOUTHEAST CULTURAL SOCIETY <itdepartment.scs@gmail.com>
Date:   Fri Oct 17 16:48:52 2025 +0600

    Delete assets/gallery/6.jpg
